# designcomparisontool

./: .gitignore  README.md  pom.xml  testng.xml
src/data/: DesignComparisonConfig.xls
src/imageloader/: loadimage.html
src/main/java/: CheckType.java  Main.java  Mode.java  RunnerType.java
src/test/java/: BrowserTester.java  DesignComparison.java  EyesConfiguration.java  Utility.java
